//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScrumBoard.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Project
    {
        public Project()
        {
            this.Sprints = new HashSet<Sprint>();
            this.Tasks = new HashSet<Task>();
            this.UserToProjeсt = new HashSet<UserToProjeсt>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> DateStart { get; set; }
        public Nullable<System.DateTime> DateEnd { get; set; }
        public string Status { get; set; }
    
        public virtual ICollection<Sprint> Sprints { get; set; }
        public virtual ICollection<Task> Tasks { get; set; }
        public virtual ICollection<UserToProjeсt> UserToProjeсt { get; set; }
    }
}
